spring.application.name=spring-boot-API
spring.datasource.url=jdbc:mysql://srv863.hstgr.io:3306/u484426513_dsc225

spring.datasource.username=u484426513_dsc225

spring.datasource.password=/Nv0[f7U

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port = 3030

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
